<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/Like"
        android:title="Like"
        android:icon="@drawable/heart"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/message"
        android:title="Message"
        android:icon="@drawable/send"
        app:showAsAction="always"
        />
</menu>